<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="global.css">
</head>
<center>
<body>
<a href="HomePage"></a>
<div class="form.container"></div>
	<ul class="list">
		<li>Member Login</li>
		<li><input type="text" name="Username" placeholder="Username"></li>
		<li><input type="Password" name="Password" placeholder="..............."></li>
		<li><input type="button" name="Submit" value="Submit"></li>
		<li>Forgot Password?</li>
	</ul>
</div>

</body>
</center>
</html>